<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import PlaygroundSupport

var squares = [EventSquare]()
squares += [
    EventSquare(from: 2, to: 85),
    EventSquare(from: 25, to: 51),
    EventSquare(from: 62, to: 10),
    EventSquare(from: 47, to: 78),
    EventSquare(from: 15, to: 95),
    EventSquare(from: 93, to: 69),
    EventSquare(from: 39, to: 17),
    EventSquare(from: 99, to: 77),
    /* error squares */
//      EventSquare(from: 100, to: 7), //error 3
//      EventSquare(from: 1, to: 100), //error 4
//      EventSquare(from: 87, to: 47), // error 1
//      EventSquare(from: 2, to: 61), // error 0
//      EventSquare(from:17, to: 74) // error 2
]

print("hello worlds")

for square in squares{
    do{ 
    try BoardConfiguration.basic.addEventSquare(newSquare: square)
} catch let e as SnakesLadderError{
    print(e)
    BoardConfiguration.basic.addInitError(error:e)
    continue
    }
}

print(BoardConfiguration.basic.initErrors)

BoardConfiguration.basic.printEventSquares()

PlaygroundPage.current.liveView = GameBoardController(config: .basic)
</string>
			<key>ModifiedRange</key>
			<string>{0, 1024}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
